# sfhacks results page
<VirtualHost *:80>
     ServerAdmin contact@sfhacks.club
     DocumentRoot /var/www/sites/sfhacks/results/www
     ServerName results.sfhacks.club
     ErrorLog /var/www/sites/sfhacks/results.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
