# sfhacks results page
<VirtualHost *:8000>
     ServerAdmin contact@sfhacks.club
     DocumentRoot /var/www/results/html
     ServerName results.sfhacks.club
     ErrorLog /var/www/results/error.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
